--- 
- 
  become: true
  hosts: dev
  tasks: 
    - 
      name: "Install python pip"
      yum: 
        name: python-pip
        state: present
   
   - 
      name: install docker
      yum:
        name='docker'
        state=present

  - 
      name: service docker
      service:
        name=docker
        state=started
        enabled=yes
    - 
      name: "Install docker-py python module"
      pip: 
        name: docker-py
        state: present
        
   - 
      docker_container: 
        image: "akandeae/app:1.1"
        name: "app:1.1"
        published_ports: 
          - "0.0.0.0:8080:8080"
        state: started
      name: "Start the container" 
      
 
