--- 
- 
  become: true
  hosts: dev
  tasks: 
    - 
      name: "Install python pip"
      yum: 
        name: python-pip
        state: present
   
    - 
      name: Install docker.
      package:
        name: docker-ce
        state: present
      
    - 
      name: Start docker service
      service:
        name: docker
        state: started 
    - 
      name: "Install docker-py python module"
      pip: 
        name: docker-py
        state: present
        
    - 
       name: Start the container
       docker_container:
        name: app:1.1
        image: "akandeae/app:1.1"
        state: started
        published_ports:
          - 0.0.0.0:8080:8080
      
 
